<div style="height: 50px">
</div>
<table class="theTable">
  <tr>
    <td id=0></td>
    <td id=1></td>
    <td id=2></td>
  </tr>
  <tr>
    <td id=3></td>
    <td id=4></td>
    <td id=5></td>
  </tr>
  <tr>
    <td id=6></td>
    <td id=7></td>
    <td id=8></td>
  </tr>
</table>

<div style="height: 50px">

</div>

<div class="testing">
  <form action='/gameHasStarted' style="text-align: center">
      <div class="form-group">
        <label for="sender">Enter number for next value</label>
        <input id="numberFromForm" name="numberFromForm" class="form-control inputBox" type="number" min="1" max="9" autofocus>
      </div>
      <button type="submit" class="btn">Choose this number</button>
  </form>
</div>

<script>
  var str = "$newString";
  var computerTurn = "$computerMove";
  //window.alert(computerTurn);

  var one = document.getElementById(0);
  one.innerHTML = str[0];
  var two = document.getElementById(1);
  two.innerHTML = str[1];
  var three = document.getElementById(2);
  three.innerHTML = str[2];
  var four = document.getElementById(3);
  four.innerHTML = str[3];
  var five = document.getElementById(4);
  five.innerHTML = str[4];
  var six = document.getElementById(5);
  six.innerHTML = str[5];
  var seven = document.getElementById(6);
  seven.innerHTML = str[6];
  var eight = document.getElementById(7);
  eight.innerHTML = str[7];
  var nine = document.getElementById(8);
  nine.innerHTML = str[8];

  changeCSS(one.innerHTML, one);
  changeCSS(two.innerHTML, two);
  changeCSS(three.innerHTML, three);
  changeCSS(four.innerHTML, four);
  changeCSS(five.innerHTML, five);
  changeCSS(six.innerHTML, six);
  changeCSS(seven.innerHTML, seven);
  changeCSS(eight.innerHTML, eight);
  changeCSS(nine.innerHTML, nine);



  setTimeout("testing()", 1000);

  function testing(){
    for (var i = 0; i < computerTurn.length; i++){
      if (computerTurn[i] == 'O'){
        var number = document.getElementById(i);
        number.innerHTML = 'O';
        changeCSS(number.innerHTML, number);
      }
    }
  }

  function changeCSS(someNumber, someVariable) {
    if (someNumber == 'X') {
      someVariable.style.color = "blue";
      someVariable.style.fontSize = "15px";
    }

    if (someNumber == 'O'){
      someVariable.style.color = "red";
      someVariable.style.fontSize = "15px";
    }
  }

</script>


