<div style="height: 50px">
</div>
<table class="theTable">
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
</table>

<div style="height: 50px">

</div>

<div class="testing">
	<form action='/gameHasStarted' style="text-align: center">
  		<div class="form-group">
    		<label for="sender">Enter number for next value</label>
    		<input id="nextNumber" name="newNumber" class="form-control inputBox" type="number" min="1" max="9">
  		</div>
  		<button type="submit" class="btn">Choose this number</button>
	</form>
</div>

  
